targets, factors
IFNGR, IFNG | IFNAB & !(SOCS1)
CSF2RA, GMCSF
IL1R, IL1 | IL1b
TLR4, LPS & !(FCGR)
FCGR, IC & (LPS | IL1)
IL4RA, IL4 & IL13
IL10R, IL10 | IL10s
MCSFR, MCSF
STAT1, IFNGR | STAT1 & !(STAT6)
STAT5, CSF2RA & !(STAT3 | IRF4)
NFKB, (STAT1 | TNFA | TLR4 | IL1R) & !(STAT6 | FCGR | PPARG | KLF4)
PPARG, IL4RA | MCSFR | ERK & !(STAT6)
STAT6, IL4RA | MCSFR
JMJD3, IL4RA | MCSFR
STAT3, (IL10R | EGF | STAT3) & !(FCGR | PPARG)
IRF3, TLR4
ERK, FCGR
KLF4, STAT6
SOCS1, STAT6 | STAT1
IRF4, JMJD3
IRF5, STAT5 & !(IRF4)
IL1b, NFKB | TNFA
IFNAB, IRF3
EGF, ERK | STAT3
IL12, STAT1 | STAT5 | NFKB
IL10s, (PPARG | STAT3) & !(IRF5 | TNFA)
TNFA, IRF5 & !(IL10s)
TGFB, STAT3 & (!TNFA)
HIF1A, (STAT3 | IL10s) & (!STAT1)
RAGE, HMGB1
M1, (STAT1 | STAT5) & IL12 & NFKB & TNFA) & !(M2 | TAM)
M2, (STAT6 | STAT3)  & JMJD3 & IL10s & !(M1 | TAM)
TAM, (EGF & RAGE & TGFB & HIF1A) & !(M2 | M1)
IFNG, IFNG
GMCSF, GMCSF
IL1, IL1
LPS, LPS
IC, IC
IL4, IL4
IL13, IL13
IL10, IL10
MCSF, MCSF
HMGB1, HMGB1
